<!DOCTYPE html>
<html>
<head>
    <link type="text/css" rel="stylesheet" href="style.css"/>
    <title>xkcd Enhancer Settings</title>
</head>
<body>
<div id="test">
    <input type="checkbox" name="permanentLinkToggle" id="permanentLinkToggle">
    <label for="permanentLinkToggle">Make Permanent Link URL Hyperlink<br></label>
    <input type="checkbox" name="imageLinkToggle" id="imageLinkToggle">
    <label for="imageLinkToggle">Make Image URL Hyperlink<br></label>
    <input type="checkbox" name="explainLinkToggle" id="explainLinkToggle">
    <label for="explainLinkToggle">Add link to Explain xkcd<br></label>
    <input type="checkbox" name="Link3DToggle" id="Link3DToggle">
    <label for="Link3DToggle">Add link to 3D version (only comics before 880: Headache)</label>
    <script src="popup.js"></script>
</div>
</body>
</html>